# let-lang

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/redgear/let/antlr/: Let.g4
src/main/java/com/redgear/brace/ast/: Assignment.java  Call.java  Export.java  Expression.java  Func.java  Import.java  LibraryModule.java  Literal.java  Module.java  ModuleRef.java  ThisModule.java  Variable.java
src/main/java/com/redgear/brace/eval/: CoreLibrary.java  Eval.java  LibraryScope.java  LocalScope.java  ModuleScope.java  Scope.java
src/main/java/com/redgear/brace/format/: Formatter.java
src/main/java/com/redgear/brace/js/: JavascriptTranspiler.java
src/main/java/com/redgear/brace/lex/: DoubleToken.java  IntegerToken.java  Lexer.java  LiteralToken.java  Location.java  OperatorToken.java  StringToken.java  Token.java  WordToken.java
src/main/java/com/redgear/brace/parse/: Parser.java
src/main/java/com/redgear/brace/visual/: Visualizer.java
src/main/java/com/redgear/brace/walk/: PrintingWalker.java  Walker.java
src/main/java/com/redgear/let/: AstPrinter.java
src/main/java/com/redgear/let/ast/: Assignment.java  AstBuilder.java  AstVisitor.java  Branch.java  Call.java  Export.java  Expression.java  Func.java  Import.java  Lambda.java  ListLiteral.java  Literal.java  Location.java  MapLiteral.java  Module.java  ModuleAccess.java  OverloadedFunction.java  Parenthesized.java  TupleLiteral.java  Variable.java
src/test/resources/: BasicAssignmentTest.let  OtherLib.let  SomeLib.let  basicAssignmentTest.let  basicAssignmentTest.txt  otherLib.let  someLib.let
(+71 files in other folders)
