group 'com.redgear'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.6'

    compile "org.slf4j:slf4j-api:1.7.21"

    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile "org.slf4j:slf4j-simple:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
