group 'com.redgear'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.1'

    compile "org.slf4j:slf4j-api:1.7.25"

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'io.javaslang:javaslang:2.0.5'
    compile 'io.javaslang:javaslang-match:2.0.5'


    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.25',
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}
